# CAT-Engine

./: .gitignore  CAT Engine.csproj  CAT Engine.sln  Doxyfile  Engine.cs  Game1.cs  IsoGame.cs  Program.cs  app.manifest
.github/: LICENCE  LICENSE  README.md
.github/workflows/: main.yml
CodeSnippets/: ScopeStatSnippet.snippet
Config/Engine/: DefaultEngine.ini
Core/Assets/: AssetManager.cs
Core/Config/: ConfigurationManager.cs
Core/Config/Ini/: IniFile.cs  IniFileParser.cs
Core/Debug/: IsoLogger.cs  IsoScopeCycleStat.cs  IsoScopeStat.cs
Core/Debug/Profiling/: IsoProfiler.cs
Core/Entity/: IsoEntity.cs
Core/Input/: Axis.cs  InputChord.cs  InputEvents.cs  InputManager.cs
Core/Interfaces/: IsoUpdateableInterface.cs
Core/Rendering/: IsoCamera.cs  IsoRenderContext.cs  IsoRenderer.cs
Core/Rendering/Enumerators/: EIsoRenderLayer.cs
Core/Rendering/Interfaces/: IsoRenderInterface.cs  IsoRendererInterface.cs
Core/Rendering/SpecializedRenderers/: IsoSpriteRenderer.cs  IsoTilemapRenderer.cs
Core/Rendering/Sprites/: IsoSprite.cs
Core/Rendering/Utility/: RenderUtility.cs
Core/SceneBase/: IsoScene.cs  IsoSceneManager.cs
Core/SceneBase/SceneObjects/: IsoSceneObject.cs
Core/Tiles/: IsoTileDataStructures.cs  IsoTilemap.cs
Core/Tiles/Definitions/: TileDefinition.cs  TileDefs.cs
Core/Utility/: DataTypes.cs
Docs/: CAT_Engine_Auto_Doc.md  CONTRIBUTING.md  README.md
Docs/D/: Debugging.md
Docs/I/: InputManager.md
Docs/L/: Logging.md
Games/CATSandboxGame/: CATSandboxGame.csproj  Game1.cs  Program.cs  SandboxGame.cs  app.manifest
(+14 files in other folders)
