<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
	
	<!--Markdown auto documentation-->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<DocumentationFile>./Docs/CAT_Engine_Auto_Doc.xml</DocumentationFile>
	<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="Vsxmd" Version="1.4.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Games\**" />
  </ItemGroup>
</Project>